.App {
  text-align: center;
}

.maindiv {
  background-color: #eff2f1;
  padding-bottom: 8%;
  margin-bottom: -8%;
}

.cf1 {
  background-color: #3b5d50;
  padding-bottom: 11%;
}

.navbrand {
  color: white !important;
  font-size: 40px !important;
  font-weight: bold !important;
}

.navitem {
  color: #b1b5b1 !important;
  font-size: 18px !important;
}

.navitem:hover {
  color: white !important;
  text-decoration: 5px underline #f9bf29;
  transition: .15s all ease-out;
}

.btn7 {
  border-radius: 20px !important;
  /* width: 100%; */
}

.pg {
  color: #6a6a6a !important;
  line-height: 2;
}

.pg0 {
  color: #6a6a6a !important;
}

.head1 {
  color: white;
  font-size: 60px;
}

.couch {
  background-image: url(./images/Dot.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: top;
}

.couchimg {
  width: 100%;
}

.card {
  border: none !important;
  background: transparent !important;
}

.card:hover {
  background-color: #dadada;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.cardtext {
  font-weight: bold;
}

.overlay {
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(45deg, #a1a1a16b, #ffffff00);
  color: white;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: height 0.3s, background-color 0.3s;
}

.card:hover .overlay {
  height: 100%;

}

.card .hover-icons {
  display: none;
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 15px;
}

.card:hover .hover-icons {
  display: flex;
}

.card {
  position: relative;
}

.card .cardtext {
  position: relative;
}

.fa-cart-plus {
  font-size: 24px;
  cursor: pointer;
}



.bgborder {
  border: solid #3B5D5033 1px;
  height: 33px;
  width: 33px;
  border-radius: 50%;
  background-color: #3B5D5033;
  position: absolute;
}

.img1 {
  background-image: url(./images/dots-yellow.svg);
  background-repeat: no-repeat;
  padding: 0% 0% 0% 11%;
}

.cf22 {
  padding-bottom: 5%;
}

.whyimg {
  width: 100%;
  border-radius: 20px;
}

.rw1 {
  display: flex;
  justify-content: space-between !important;
}

.imgs-grid {
  background-position-x: left;
  background-position-y: top;
  background-size: 50%;
  background-image: url(./images/dots-green.svg);
  display: grid;
  padding: 5% 6% 0% 5%;
  background-repeat: no-repeat;
  grid-template-columns: repeat(27, 1fr);
}

.g1 {
  grid-column: 1 / span 18;
  grid-row: 1 / span 37;
}

.g2 {
  grid-column: 19 / span 27;
  grid-row: 1 / span 5;
  padding-left: 20px;
}

.g3 {
  grid-column: 14 / span 16;
  grid-row: 6 / span 27;
  padding-top: 20px;
}

.img2 {
  width: 100%;
  border-radius: 20px;
}

.ul1 {
  list-style: circle;
  color: #6a6a6a;
  line-height: 30px;
}

.read {
  color: black;
  font-weight: 400;
  text-decoration: none;
}

.img3 {
  background-color: #dce5e4;
  border-radius: 20px;
  width: 30%;
  height: 30%;
}

.txt {
  padding-left: 3%;
}

.img4 {
  width: 8%;
  border-radius: 50%;
}

.carousel-caption {
  position: relative !important;
  left: 0% !important;
}

.carousel-indicators {
  bottom: 9% !important;
}


.pg1 {
  color: #6a6a6a !important;
  line-height: 2;
  padding: 0% 13% 0% 13%;
}

.view {
  color: black;
}

.view:hover {
  color: black;
  text-decoration: none;
}

.post {
  border-radius: 20px;
  width: 100%;
}

.posttext {
  font-weight: 600;
}

.butn {
  color: white;
  background-color: #3b5d50;
  border: none;
  height: 37px;
  width: 55px;
  border-radius: 6px;
}

.sofaimg {
  text-align: right;
}

.sofa {
  position: relative;
  width: 25%;
}

.envlpe {
  font-weight: 500;
  font-size: 18px;
}

.media {
  color: #3b5d50;
}

.btnn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #dce5e4;
  border-style: hidden;
  margin: 4px;
}

.ul01 {
  list-style: none;
  line-height: 3;
}

.furni1 {
  color: #3b5d50;
}

.aa {
  text-decoration: none;
  color: black;
}

.aa:hover {
  text-decoration: none;
  color: rgb(119, 118, 118);
}

.cf07 {
  border-top: 1px solid #ced1d0;
}

.rtr {
  margin: 4px;
}

.head2 {
  color: white;
  font-size: 60px;
}

.pop {
  color: #b1b5b1;
}

.hd07 {
  color: black;
}

.hd07:hover {
  color: black;
  text-decoration: none;
}

.pgg {
  color: #6a6a6a;
  font-size: 13px;
}

.cfd {
  background-color: #3b5d50;
}

.bt1 {
  background-color: #3b5d50;
  color: white;
  height: 50px;
  width: 50px;
  border-radius: 10px;
  border: none;
}

.text1 {
  padding-left: 5%;
  color: #6a6a6a;
}

.btn0 {
  color: white;
  background-color: black;
  border: none;
  border-radius: 20px;
  /* width: 30%; */
  padding: 1%;

}

.tarea {
  height: 100px;
}

.tr1 {
  border-bottom: 2px solid black;
  font-size: 18px;
}

.ip1 {
  width: 13%;
  height: 40px;
  padding: 5%;
}

.qq {
  border: none;
}

.txt0 {
  font-weight: 600;
  font-size: 17px;
  width: 15%;
}

.tr2 {
  border-bottom: 1px solid #b1b5b1;
  padding-top: 2%;
}

.tble1 {
  line-height: 5;
}

.removebutton {
  border: none;
}

.btn1 {
  color: white;
  background-color: black;
  border: none;
  border-radius: 20px;
  /* width: 50%; */
  padding: 2% 6%;
  font-size: smaller;
}

.cpn {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding: 3%;
  border: 1px solid rgb(112, 106, 106);
}

.hd00 {
  border-bottom: 1px solid #b1b5b1;
  padding-bottom: 6%;
}

.btn10 {
  color: white;
  background-color: black;
  border: none;
  border-radius: 20px;
  height: 45px;
  font-size: smaller;
  padding: 0% 7%;
}

.btndiv {
  padding-top: 0%;
}

.prbtn {
  color: white;
  background-color: #3b5d50;
  border: none;
  border-radius: 20px;
  padding: 1%;
}

.prbtn:hover {
  color: white;
  background-color: black;
  border: none;
  border-radius: 20px;
  padding: 1%;
}

.aaa {
  color: black;
}

.aaa:hover {
  color: rgb(119, 118, 118);
}

.err {
  color: red;
}

.label1 {
  font-size: 20px;
  text-decoration: underline 1px;
}

.fg {
  border: none;
  padding: 3%;
  border-radius: 10px;
  background-color: #ffffff66;
}

.data1 {
  font-family: auto;
  color: #3b5d50;
}

.propic {
  padding-top: 32%;
}

.errortext {
  color: red;
}

.iconimage {
  width: 100%;
  border-radius: 50%;
}

.signicon {
  padding: 15% 0% 0% 0%;
}

.icondv {
  width: 7%;
}

.Toastify__toast-container--top-right {
  top: var() !important;
  left: 50% !important;
  transform: translatex(-50%) !important;
}

.logoutbtn {
  border: none;
  background-color: #3b5d50;
  color: #fff;
}

.logoutbtn1 {
  margin-left: 2%;
  border: none;
  background-color: #3b5d50;
  color: #fff;
}

.tblerw1 {
  border-bottom: 2px solid black;
}

.tblerw2 {
  border-bottom: 1px solid black;
  color: rgb(82, 82, 82);
}

.tablecol {
  background-color: #eff2f1;
  border-radius: 20px 0px 0% 0%;
}

.tablecol1 {
  background-color: #eff2f1;
  border-radius: 20px 20px 0% 0%;
}


.sidebar {
  font-size: 20px !important;
  color: #b1b5b1 !important;
}

.sidebar:hover {
  color: white !important;
  text-decoration: 6px underline yellow;
}


.trtext {
  font-size: 25px;
  font-weight: 500;
}

.admindiv {
  background-color: #3b5d50;
}

.frni {
  font-size: 32px !important;
  padding-left: 1%;
}

.adcon {
  color: #eff2f1;
  font-size: 25px;
}

.nvtm {
  padding: 0% 30% 0% 0%;
}

.navclpse {
  padding: 0% 4% 0% 0%;
}

.addv {
  background-color: #3b5d50;
  color: #fff;
  border-radius: 0px 0px 40px 40px;
}

.dashlink {
  padding: 0% 0% 0% 2%;
}

.admininput {
  border: 1.5px solid #3b5d50 !important;
}

.pbtm {
  padding-bottom: 29%;
}

.iconprfle {
  padding: 0% 0% 0% 35% !important;
}

.iconprfle1 {
  padding: 0% 0% 0% 6%;
}

.formdiv {
  border: .5px solid #3b5d50;
  border-radius: 20px;
  background-color: #d3d3d345;
}

.profile-pic-nav {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-pic {
  border-radius: 50%;
}

.ctgry {
  border-bottom: 1px solid #a9bfc65e;
}

.imgradius {
  border-radius: 50%;
}

.price {
  text-decoration: line-through;
  color: rgb(37 33 33 / 56%);
}


.carousel-control-prev,
.carousel-control-next {
  filter: invert(1);
}

.carousel-indicators {
  display: none !important;
}

.image-gallery-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.image-gallery .image-gallery-slide img {
  width: 75%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
}

.image-gallery .image-gallery-thumbnails-wrapper {
  display: flex;
  justify-content: center;
}

.footerdv {
  background-color: #3b5d50;
}

.footerbar {
  background-color: #eff2f1;
  border-top: 1px solid #ced1d0;
}

.badge {
  background-color: red;
  color: white;
  padding: 3px 7px !important;
  border-radius: 50% !important;
  font-size: 12px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.carticon, .navitem {
  position: relative;
}

.icondv .iconimage {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.thtext {
  font-size: 20px;
  font-weight: 400;
}

.orderlist{
  list-style: none;
}

.trash {
  font-size: 25px;
  color: black;
}



















@media only screen and (max-width:1400px) {
  /* .couchimg {
    width: 93%;
  } */

  .cf1 {
    padding-bottom: 20%;
  }




  /*    
.imgs-grid:before {
  position: absolute;
  content: "";
  width: 255px;
  height: 217px;
  background-image: url(./images/dots-green.svg);
  background-size: 70%;
  background-repeat: no-repeat;
  transform: translate(-15%, -40%);
  z-index: -1;
} */

}

@media only screen and (max-width:915px) {
  /* .couchimg {
    width: 50%;
  } */
}

.cf1 {
  padding-bottom: 1%;
}

/* 
.sidebar {
  font-size: 12px !important;
} */


@media only screen and (min-width:915px) {
  /* .couchimg {
    width: 50%;
  } */

  .cf1 {
    padding-bottom: 1%;
  }

  /* 
  .sidebar {
    font-size: 20px !important;
  } */



}

@media only screen and (min-width:1400px) {

  .cf1 {
    padding-bottom: 11%;
  }
}





@media only screen and (max-width:412px) {
  .ip1 {
    width: 30% !important;
    height: 25px !important;
    padding: 5% !important;
  }

  .txt0 {
    font-size: 12px;
  }

  .tr1 {
    font-size: smaller;
  }

  .btndiv {
    padding-top: 5%;
  }

  .sofa {
    width: 100%;
  }

  .trtext {
    font-size: 15px;
  }

  .trtext1 {
    font-size: 10px;
  }


}


@media only screen and (max-width: 768px) {
  .cm1 {
    flex: 0 0 auto;
    width: 100% !important;
  }
}

@media only screen and (max-width: 991px) {

  .ip1 {
    width: 20%;
    height: 40px;
    padding: 7%;
  }


}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
    display: flex !important;
    justify-content: space-between !important;
  }
}